name:                Carnap
version:             0.1.0.0
synopsis:            Libraries for the Carnap Proof Assistant
description:         Please see README.md
license:             GPL-3
license-file:        LICENSE
author:              Jake Ehrlich, Graham Leach-Krouse
maintainer:          gleachkr@gmail.com
copyright:           2016 Jake Ehrlich, Graham Leach-Krouse
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Carnap.Core.Data.AbstractSyntaxDataTypes
  other-modules:       Carnap.Core.Examples.ACUI
                     , Carnap.Core.Examples.ToyLanguages
                     , Carnap.Core.Unification.Unification
                     , Carnap.Core.Unification.ACUI
                     , Carnap.Core.Unification.SAT
                     , Carnap.Core.Unification.ModelFinder
                     , Carnap.Core.Util
                     , Carnap.Languages.Util.GenericConnectives
                     , Carnap.Languages.Util.GenericParsers
                     , Carnap.Languages.Util.LanguageClasses
                     , Carnap.Languages.PurePropositional.Syntax
                     , Carnap.Languages.PurePropositional.Parser
                     , Carnap.Languages.ModalPropositional.Syntax
                     , Carnap.Languages.ModalPropositional.Parser

  build-depends:       base >= 4.7
                     , megaparsec >= 4.4.0
                     , lens >= 4.12
                     , mtl >= 2.2.1
                     , containers >= 0.5.6.2
                     , parsec >= 3.1.9
  default-language:    Haskell2010
