<!DOCTYPE html>
<html>
<head>
<style>

.proofchecker {
    position: relative;
    height:160pt;
}

.proofchecker > textarea {
    position: absolute;
    font-size:10pt;
    padding:10pt;
    padding-left:22pt;
    margin:4pt;
    width:400pt;
    height:100pt;
    resize: none;
}

.proofchecker > button {
    position: relative;
    left:500pt;
    visibility:none;
}

.proofchecker .output{
    position: absolute;
    padding:10pt;
    padding-bottom:15pt;
    margin:5pt;
    overflow-y: visible;
    height:100pt;
    width:1000pt;
    font-size:10pt;
    pointer-events: none;
    font-family: monospace;
}

.proofFeedback {
    position:absolute;
    left:420pt;
    top:10pt;
    pointer-events: auto;
}

.proofFeedback div span {
    visibility:hidden;
    position:absolute;
    width:200pt;
    left:20pt;
    border:1pt solid black;
    padding:5pt;
    z-index:1;
}

.proofFeedback div:hover span {
    visibility:visible;
}

.proofFeedback ul {
    list-style-type:none;
    padding:0pt;
    margin:0pt;
}


.proofLines {
    position:absolute;
}

.success {
    background: green;
}


</style>

<script language="javascript" src="../.stack-work/dist/x86_64-linux/Cabal-1.22.8.0_ghcjs/build/Proof-Check/Proof-Check.jsexe/rts.js"></script>
<script language="javascript" src="../.stack-work/dist/x86_64-linux/Cabal-1.22.8.0_ghcjs/build/Proof-Check/Proof-Check.jsexe/lib.js"></script>
<script language="javascript" src="../.stack-work/dist/x86_64-linux/Cabal-1.22.8.0_ghcjs/build/Proof-Check/Proof-Check.jsexe/out.js"></script>
</head>
  <body>
      <div class="proofchecker firstOrder">
          <div class="goal">1.1 Ax(P_1(x)):|-:Ax(P_1(x))</div>
          <textarea></textarea>
          <div class="output"></div>
      </div>
      <div class="proofchecker">
          <div class="goal">1.1 P_1 :|-: P_1 </div>
          <textarea></textarea>
          <div class="output"></div>
      </div>
  </body>
  <script language="javascript" src="../.stack-work/dist/x86_64-linux/Cabal-1.22.8.0_ghcjs/build/Proof-Check/Proof-Check.jsexe/runmain.js" defer></script>
</html>
