var AssignmentState

function putAssignmentState (val) {
    jQuery.ajax({
        url: '@{CourseAssignmentStateR coursetitle filename}',
        type: 'PUT',
        contentType: "application/json",
        data: JSON.stringify(val),
        success: function(data) {
            console.log("assignment state updated to: " + JSON.stringify(data));
            AssignmentState = data;
        },
        error: function(data) {
            window.alert("Possible network error: couldn't save assignment state")
        },
    });
};

function getAssignmentState () {
    jQuery.ajax({
        url: '@{CourseAssignmentStateR coursetitle filename}',
        type: 'GET',
        contentType: "application/json",
        success: function(data) { 
            console.log("received assignment state: " + JSON.stringify(data))
            AssignmentState = data 
        },
        error: function(data) {
            window.alert("Possible network error: couldn't retrieve assignment state")
        },
    });
};
