nav#navbar
    ul 
       line-height: 2em;
       font-size: 16px;
       list-style-type: none
       margin: 0
       padding 0
       text-align: right

    ul > li 
       display: inline
       border-right: 1px solid
       margin-left: 5px
       font-size: 15px
       font-family: sans-serif;
    ul > li:last-child
       border-right: none

div#message
    background-color: #eee
    color: #222
    padding: .75rem 1.25rem
    margin-bottom: 1rem
    border: 1px solid transparent
    border-radius: .25rem

footer
    color:#999
