@font-face
    font-family:street
    src:url("@{StaticR fonts_Streetvertising_ttf}")

@font-face
    font-family:"Fira Logic"
    src: url("@{StaticR fonts_FiraLogic_Regular_woff}") format("woff"), url("@{StaticR fonts_FiraLogic_Regular_ttf}") format("ttf")

nav#navbar
    ul 
       line-height: 2em;
       font-size: 16px;
       list-style-type: none
       margin: 0
       padding 0
       text-align: right

    ul > li 
       display: inline
       border-right: 1px solid
       margin-left: 5px
       font-size: 15px
       font-family: sans-serif
    ul > li:last-child
       border-right: none

footer
    color:#999
    padding-bottom:20px

div#message
    position: absolute
    top: 20px
    left: 20px
    border: 1px solid
    background: white
    padding:20px
    z-index: 2

a#opentower 
    font-family:street;
    color:gray;
