@font-face
    font-family:street
    src:url("@{StaticR fonts_Streetvertising_ttf}")

@font-face
    font-family:"Fira Logic"
    src: url("https://cdn.jsdelivr.net/gh/gleachkr/FiraLogic@0.1.1/dist/FiraLogic-Regular.woff") format("woff"),
         url("https://cdn.jsdelivr.net/gh/gleachkr/FiraLogic@0.1.1/dist/FiraLogic-Regular.tff") format("tff")

nav#navbar
    ul
       list-style-type: none
    > ul
       line-height: 2em;
       font-size: 16px;
       margin: 0
       padding: 0
       text-align: right

    > ul > li
       display: inline
       border-right: 1px solid
       margin-left: 5px
       font-size: 15px
       font-family: sans-serif
       text-align: left
       position:relative
    > ul > li:last-child
       border-right: none
    li.dropdown::before
        content:" ▾ "
        font-size:14px
    li.dropdown > ul > li
        margin:0
        padding:0
    li.dropdown > ul > li::before
        content:" ▾ "
        opacity:0
    li.dropdown > ul
        display:none
        left:-6px
        border: 1px solid
        border-top: none
        width:110%
        min-width:190px
        padding:5px
        margin-top:-.6rem
        z-index:5
        position:absolute
        background:white
        cursor:pointer
        font-size:16px
    li.dropdown:hover > ul, li.dropdown > ul:hover, li.dropdown:focus-within> ul, li.dropdown > ul:focus-within
        display:block

footer
    color:#999
    padding-bottom:20px

div#message
    background-color: #eee
    color: #222
    padding: .75rem 1.25rem
    margin-bottom: 1rem
    border: 1px solid transparent
    border-radius: .25rem

div#message code, .wrapped
    /* do line wrapping on code in messages */
    white-space: pre-wrap
    word-break: break-all

a#opentower
    font-family:street;
    color:gray;
