$(".hidden").removeClass("hidden")

$(".demo:first-child()").addClass("visible")

$("#demo-tot").html($(".demo").length)

var klement_new = "@{StaticR klement_new_png}"
var klement_newsp = "@{StaticR klement_newsp_png}"
var klement_newb = "@{StaticR klement_newb_png}"
var klement_newspb = "@{StaticR klement_newspb_png}"
var initialize = new Event('initialize');

function updateSlider(newelt){
    if (newelt.length > 0) {
        $(".visible").removeClass("visible");
        newelt.addClass("visible");
        window.setTimeout(initializeVisible,0);
        return true;
        }
    else {
        return false;
        };
};

function initializeVisible () {
    document.querySelectorAll(".visible .input").forEach(
    function (el) {
        el.dispatchEvent(initialize);
    });
};

function pushRight(e) {
    next=$(".visible").next();
    if (updateSlider(next)) {
        var n = parseInt($("#demo-num").html());
        $("#demo-num").html(n + 1);
    }
}

function pushLeft(e) {
    prev=$(".visible").prev();
    if (updateSlider(prev)) {
        var n=parseInt($("#demo-num").html());
        $("#demo-num").html(n - 1);
    }
}

$("#demo-right").on("click",pushRight);

$("#demo-left").on("click",pushLeft);

function klementActivate() {
    var s = document.getElementById("klementProof");
    var sofar = [];
    sofar.push({
       "wffstr" : "(W ∨ X)",
       "jstr" : "Pr"
    });
    sofar.push({
       "wffstr" : "(Y ∨ Z)",
       "jstr" : "Pr"
    });
    sofar.push({
       "wffstr" : "X → Y",
       "jstr" : "Pr"
    });
    sofar.push({
       "wffstr" : "¬Z",
       "jstr" : "Pr"
    });
    makeProof(s,sofar,"W ∨ Y");
    }

window.setTimeout(initializeVisible,2000);
klementActivate();
