$(".hidden").removeClass("hidden")

$(".demo:first-child()").addClass("visible")

$("#demo-tot").html($(".demo").length)

function updateSlider(newelt){
    if (newelt.length > 0) {
        $(".visible").removeClass("visible")
        newelt.addClass("visible")
        return true
        }
    else {
        return false
        }
}

function pushRight(e) {
    next=$(".visible").next()
    if (updateSlider(next)) {
        n=parseInt($("#demo-num").html())
        $("#demo-num").html(n + 1)
    }
}

function pushLeft(e) {
    prev=$(".visible").prev()
    if (updateSlider(prev)) {
        n=parseInt($("#demo-num").html())
        $("#demo-num").html(n - 1)
    }
}

$("#demo-right").on("click",pushRight)

$("#demo-left").on("click",pushLeft)
