$(".hidden").removeClass("hidden")

$(".demo:first-child()").addClass("visible")

$("#demo-tot").html($(".demo").length)

var klement_new = "@{StaticR klement_new_png}"
var klement_newsp = "@{StaticR klement_newsp_png}"
var klement_newb = "@{StaticR klement_newb_png}"
var klement_newspb = "@{StaticR klement_newspb_png}"
var initialize = new Event('initialize');

function updateSlider(newelt){
    if (newelt.length > 0) {
        $(".visible").removeClass("visible")
        newelt.addClass("visible")
        window.setTimeout(initializeVisible,500)
        return true
        }
    else {
        return false
        }
}

function initializeVisible () {
    document.querySelector(".visible textarea").dispatchEvent(initialize)
    }

function pushRight(e) {
    next=$(".visible").next()
    if (updateSlider(next)) {
        n=parseInt($("#demo-num").html())
        $("#demo-num").html(n + 1)
    }
}

function pushLeft(e) {
    prev=$(".visible").prev()
    if (updateSlider(prev)) {
        n=parseInt($("#demo-num").html())
        $("#demo-num").html(n - 1)
    }
}

$("#demo-right").on("click",pushRight)

$("#demo-left").on("click",pushLeft)

function klementActivate() {
    s=document.getElementById("klementProof")
    /* console.log(s.innerHTML) */
    sofar = []
    sofar.push({
       "wffstr" : "(W ∨ X)",
       "jstr" : "Pr"
    });
    sofar.push({
       "wffstr" : "(Y ∨ Z)",
       "jstr" : "Pr"
    });
    sofar.push({
       "wffstr" : "X → Y",
       "jstr" : "Pr"
    });
    sofar.push({
       "wffstr" : "¬Z",
       "jstr" : "Pr"
    });
    makeProof(s,sofar,"W ∨ Y")
    console.log("activated Klement")
    }


window.setTimeout(initializeVisible,2000)
klementActivate()
