$("textarea").addClass("form-control")

function tryDeleteAssignment (name) {
    if (confirm("Are you sure you want to permanently delete the assignment " + name + ", and all submitted problems from this assignment?")) {
        deleteAssignment(name);
        }
    }

function deleteAssignment (name) {
    jQuery.ajax({
        url: '@{InstructorR ident}',
        type: 'DELETE',
        contentType: "application/json",
        data: JSON.stringify(name),
        success: function(data) {
            var el = document.getElementById("assignment-" + name);
            el.parentElement.removeChild(el);
            window.alert("Deleted the assignment " + name);
            },
        error: function(data) {
            window.alert("Error, couldn't delete the assignment " + name)
            },
        });
    };
