$("textarea").addClass("form-control")

function tryDeleteAssignment (name) {
    if (confirm("Are you sure you want to permanently delete the assignment " + name + ", and all submitted problems from this assignment?")) {
        deleteAssignment(name);
        }
    }

function modalEditAssignment (name) {
    jQuery.noConflict()
    $("#updateAssignmentData").modal({show:true});
    $("#updateAssignment input[name=f1]").val(name);
    console.log($("#updateAssignment input[name=f1]").val());
}

function deleteAssignment (name) {
    jQuery.ajax({
        url: '@{InstructorR ident}',
        type: 'DELETE',
        contentType: "application/json",
        data: JSON.stringify(name),
        success: function(data) {
            var el = $("#assignment-" + $.escapeSelector(name));
            console.log(el);
            el.remove();
            window.alert("Deleted the assignment " + name);
            },
        error: function(data) {
            window.alert("Error, couldn't delete the assignment " + name)
            },
        });
    };

$("#updateAssignment").submit(function(e) {
    jQuery.ajax({
        url: '@{InstructorR ident}',
        type: 'PUT',
        data: $("#updateAssignment").serialize(),
        success: function(data) {
            var el = $("#assignment-" + $.escapeSelector(data[0]) + " td")[1]
            console.log(el);
            console.log(data[1]);
            el.innerHTML = data[1];
            },
        error: function(data) {
            window.alert("Error, couldn't update the assignment ")
            },
        });
    e.preventDefault();
})
