$("textarea").addClass("form-control")

function tryDeleteAssignment (json) {
    var fn = JSON.parse(json).contents;
    if (confirm("Are you sure you want to permanently delete the assignment " + fn + ", and all submitted problems from this assignment?")) {
        deleteAssignment(json,fn);
        }
    }

function modalEditAssignment (name) {
    jQuery.noConflict()
    $("#updateAssignmentData").modal({show:true});
    $("#updateAssignment input[name=f1]").val(name);
    console.log($("#updateAssignment input[name=f1]").val());
}

function deleteAssignment (json,fn) {
    jQuery.ajax({
        url: '@{InstructorR ident}',
        type: 'DELETE',
        contentType: "application/json",
        data: json,
        success: function(data) {
            var el = $("#assignment-" + $.escapeSelector(fn));
            el.remove();
            window.alert("Deleted the assignment " + fn);
            },
        error: function(data) {
            window.alert("Error, couldn't delete the assignment " + fn)
            },
        });
    };

function deleteProblemSet (json) {
    var cnts = JSON.parse(json).contents;
    var pn = cnts[1]
    var course = cnts[0]
    jQuery.ajax({
        url: '@{InstructorR ident}',
        type: 'DELETE',
        contentType: "application/json",
        data: json,
        success: function(data) {
            var el = $("#problem-set-" + $.escapeSelector(problem) + "-" + pn.toString());
            console.log(el);
            el.remove();
            window.alert("Deleted problem set " + pn.toString());
            },
        error: function(data) {
            window.alert("Error, couldn't delete problem set " + pn.toString())
            },
        });
    };

$("#updateAssignment").submit(function(e) {
    jQuery.ajax({
        url: '@{InstructorR ident}',
        type: 'PUT',
        data: $("#updateAssignment").serialize(),
        success: function(data) {
            var el = $("#assignment-" + $.escapeSelector(data[0]) + " td")[1]
            console.log(el);
            console.log(data[1]);
            el.innerHTML = data[1];
            },
        error: function(data) {
            window.alert("Error, couldn't update the assignment ")
            },
        });
    e.preventDefault();
})
