function submitAddInstructor(elt,cid) {
    var form = elt.form
    $(form).children("input[name=f1]").val(cid);
    form.submit()
    }

function tryDeleteAssignment (json,fn,ct) {
    if (confirm("Are you sure you want to delete the assignment " + fn + ", and all submitted problems from this assignment?")) {
        deleteAssignment(json,fn,ct);
    }
}

function tryDeleteDocument (json) {
    var fn = JSON.parse(json).contents;
    if (confirm("Are you sure you want to permanently delete the document " + fn + 
                "? This will also permanently delete all assignments based on this document and all problems submitted for those assignments.")) {
        deleteDocument(json,fn);
    }
}

function tryDeleteCoInstructor (json, ln, fn) {
    if (confirm("Are you sure you want to remove Co-Instructor " + fn + " " + ln 
                 + "? This will permanently delete all assignments for this course created by this co-instructor, and all student work submitted for those assignments")) {
        deleteCoInstructor(json, ln, fn);
    }
}

function tryDeleteCourse (json) {
    var cn = JSON.parse(json).contents;
    if (confirm("Are you sure you want to permanently delete the course " + cn 
        + "? This will unenroll all students, and delete all associated data, including assignments attached to the course.")) {
        deleteCourse(json,cn);
    }
}

function tryDropStudent (json) {
    var cn = JSON.parse(json).contents;
    if (confirm("Are you sure you want to drop this student?")) {
        dropStudent(json,cn);
    }
}

function modalEditAssignment (id,due,visfrom,vistill,release,desc,pass,hide,min) {
    jQuery.noConflict()
    $("#updateAssignment")[0].reset();
    $("#updateAssignment input[name=f1]").val(id);
    var dparts = due.split(" ")
    var fparts = visfrom.split(" ")
    var tparts = vistill.split(" ")
    var rparts = release.split(" ")
    if (dparts.length > 1) {
        $("#updateAssignment input[name=f2]").val(dparts[0]);
        $("#updateAssignment input[name=f3]").val(dparts[1]);
    };
    if (fparts.length > 1) {
        $("#updateAssignment input[name=f4]").val(fparts[0]);
        $("#updateAssignment input[name=f5]").val(fparts[1]);
    };
    if (tparts.length > 1) {
        $("#updateAssignment input[name=f6]").val(tparts[0]);
        $("#updateAssignment input[name=f7]").val(tparts[1]);
    };
    if (rparts.length > 1) {
        $("#updateAssignment input[name=f8]").val(rparts[0]);
        $("#updateAssignment input[name=f9]").val(rparts[1]);
    };
    $("#updateAssignment textarea[name=f10]").val(desc);
    $("#updateAssignment input[name=f11]").val(pass);
    $("#updateAssignment input[name=f12]").prop("checked", hide == "True");
    $("#updateAssignment input[name=f13]").val(min)
    $("#updateAssignmentData").modal({show:true});
}

function modalEditDocument (id,desc,title,tags) {
    jQuery.noConflict()
    $("#updateDocument")[0].reset();
    $('#updateDocumentLabel').html("Update " + title);
    $("#updateDocument")[0].focusedDocument = title;
    $("#updateDocument input[name=f1]").val(id);
    $("#updateDocument textarea[name=f3]").val(desc)
    $("#updateDocument input[name=f5]").tagsinput("removeAll");
    $("#updateDocument input[name=f5]").tagsinput("add",tags);
    $("#updateDocumentData").modal({show:true});

}

function modalGrantExtension (elt,course,uid) {
    jQuery.noConflict()
    $("#update" + course)[0].reset();
    $("#update" + course).off("submit")
    $("#update" + course + " input[name=f1]").val(uid);
    $("#update" + course).submit(function(e) {
        jQuery.ajax({
            url: '@{InstructorR ident}',
            type: 'PUT',
            data: new FormData(this),
            processData: false,
            contentType: false,
            success: function(data) { 
                $("#update" + course + "Data").modal('hide'); 
                let gradeDisplay = $(elt).closest("tr").children(".async")
                gradeDisplay.html("—")
                gradeDisplay[0].gradeLoaded = false
                setTimeout(_ => { gradeDisplay[0].update() }, 250)
            },
            error: function(data) {
                let response = data.responseJSON || "no response available"
                window.alert("Error, couldn't update the extension\n\n" + data.responseJSON)
            },
        });
        e.preventDefault();
    })
    $("#update" + course + "Data").modal({show:true})
    let box = $(elt).closest(".scrollbox")[0]
    delete box.contents[uid] 
}


function modalEditCourse (ident) {
    jQuery.noConflict()
    $("#update" + ident)[0].reset();
    $("#update" + ident).off("submit")
    $("#update" + ident).submit(function(e) {
        jQuery.ajax({
            url: '@{InstructorR ident}',
            type: 'PUT',
            data: new FormData(this),
            processData: false,
            contentType: false,
            success: function(data) {
                $("#update" + ident + "Data").modal('hide');
                location.reload() /* lazy. Fix eventually. */
            },
            error: function(data) {
                let response = data.responseJSON || "no response available"
                window.alert("Error, couldn't update the course:\n\n" + data.responseJSON)
            },
        });
        e.preventDefault();
    })
    $("#update" + ident + "Data").modal({show:true});
}

function modalEditOldCourse (id,desc,start,end,points) {
    jQuery.noConflict()
    $("#updateOldCourse" )[0].reset();
    $("#updateOldCourse").off("submit")
    var sparts = start.split(" ")
    var eparts = end.split(" ")
    $("#updateOldCourse input[name=f1]").val(id);
    $("#updateOldCourse textarea[name=f2]").val(desc);
    if (sparts.length > 0) {$("#updateOldCourse input[name=f3]").val(sparts[0]);}
    if (eparts.length > 0) {$("#updateOldCourse input[name=f4]").val(eparts[0]);}
    $("#updateOldCourse input[name=f5]").val(points);
    $("#updateOldCourse").submit(function(e) {
        jQuery.ajax({
            url: '@{InstructorR ident}',
            type: 'PUT',
            data: new FormData(this),
            processData: false,
            contentType: false,
            success: function(data) {
                $("#updateOldCourseData").modal('hide');
                location.reload() /* lazy. Fix eventually. */
            },
            error: function(data) {
                let response = data.responseJSON || "no response available"
                window.alert("Error, couldn't update the course:\n\n" + data.responseJSON)
            },
        });
        e.preventDefault();
    })
    $("#updateOldCourseData").modal({show:true});
}

function modalEditAccommodation (cid,uid,json) {
    jQuery.noConflict()
    $("#updateAccommodation")[0].reset();
    $("#updateAccommodation input[name=f1]").val(cid);
    $("#updateAccommodation input[name=f2]").val(uid);
    $("#updateAccommodation input[name=f3]").prop('disabled',true);
    $("#updateAccommodation input[name=f4]").prop('disabled',true);
    $("#updateAccommodation input[name=f5]").prop('disabled',true);
    jQuery.ajax({
        url: '@{InstructorQueryR ident}',
        type: 'POST',
        contentType: "application/json",
        data: json,
        success: function(data) {
            $("#updateAccommodation input[name=f3]").val(data[0]);
            $("#updateAccommodation input[name=f4]").val(data[1]);
            $("#updateAccommodation input[name=f5]").val(data[2]);
            $("#updateAccommodation input[name=f3]").prop('disabled',false);
            $("#updateAccommodation input[name=f4]").prop('disabled',false);
            $("#updateAccommodation input[name=f5]").prop('disabled',false);
        },
        error: function(data) {
            console.log("error, couldn't retrieve accessibility data")
        },
    });
    $("#updateAccommodationData").modal({show:true});
}

function modalResetTimer (ident, json) {
    jQuery.noConflict()
    let themodal = $("#deleteModalFor" + ident)
    themodal.modal({show:true})
    $("#deleteModalFor" + ident).modal({show:true})
    $("#deleteModalFor" + ident + " tbody td:nth-child(2)").html("—")
    $("#deleteModalFor" + ident + " tbody td:nth-child(3)").html("—")
    jQuery.ajax({
        url: '@{InstructorQueryR ident}',
        type: 'POST',
        contentType: "application/json",
        data: json,
        success: function(data) {
            data.forEach(datum => {
                let del = document.createElement("button")
                del.setAttribute("class", "btn btn-sm btn-danger")
                del.setAttribute("type", "button")
                del.setAttribute("title", "Reset the test timer for this assignment")
                del.innerHTML = "Reset"
                del.onclick = _ => { resetTimer(JSON.stringify(datum[2]),themodal) }
                $("#token-row-" + datum[0] + " td:nth-child(2)").html(datum[1])
                $("#token-row-" + datum[0] + " td:nth-child(3)").html(del)
            })
        },
        error: function(data) {
            console.log("error, couldn't retrieve access token data")
        },
    });
}

function deleteCoInstructor (json,ln,fn) {
    jQuery.ajax({
        url: '@{InstructorR ident}',
        type: 'DELETE',
        contentType: "application/json",
        data: json,
        success: function(data) {
            var el = $("#Co-Instructor-" + $.escapeSelector(ln) + "-" + $.escapeSelector(fn));
            el.remove();
            window.alert("Removed Co-Instructor " + fn + " " + ln);
        },
        error: function(data) {
            let response = data.responseJSON || "no response available"
            window.alert("Error, couldn't remove the co-instructor\n\n" + data.responseJSON)
        },
    });
};

function queryGrade (json, callback) {
    jQuery.ajax({
        url: '@{InstructorQueryR ident}',
        type: 'POST',
        contentType: "application/json",
        data: json,
        success: callback,
        error: function(data) {
            console.log("error, couldn't retrieve grade")
        },
    });
};

function deleteAssignment (json,fn,ct) {
    jQuery.ajax({
        url: '@{InstructorR ident}',
        type: 'DELETE',
        contentType: "application/json",
        data: json,
        success: function(data) {
            var el = $("#assignment-" + $.escapeSelector(ct) + "-" + $.escapeSelector(fn));
            el.remove();
            window.alert("Deleted the assignment " + fn);
        },
        error: function(data) {
            let response = data.responseJSON || "no response available"
            window.alert("Error, couldn't delete the assignment " + fn +"\n\n" + data.responseJSON)
        },
    });
};

function deleteDocument (json,fn) {
    jQuery.ajax({
        url: '@{InstructorR ident}',
        type: 'DELETE',
        contentType: "application/json",
        data: json,
        success: function(data) {
            var el = $("#document-" + $.escapeSelector(fn));
            el.remove();
            window.alert("Deleted the assignment " + fn);
        },
        error: function(data) {
            let response = data.responseJSON || "no response available"
            window.alert("Error, couldn't delete the document " + fn + "\n\n" + data.responseJSON)
        },
    });
};

function dropStudent (json,sident) {
    jQuery.ajax({
        url: '@{InstructorR ident}',
        type: 'DELETE',
        contentType: "application/json",
        data: json,
        success: function(data) {
            var el = $("#student-" + $.escapeSelector(sident));
            el.remove();
        },
        error: function(data) {
            let response = data.responseJSON || "no response available"
            window.alert("Error, couldn't drop the student " + sident + "\n\n" + data.responseJSON)
        },
    });
};

function resetTimer (json, themodal) {
    jQuery.ajax({
        url: '@{InstructorR ident}',
        type: 'DELETE',
        contentType: "application/json",
        data: json,
        success: function(data) {
            window.alert("The timer has been reset.")
            themodal.modal("hide")
        },
        error: function(data) {
            let response = data.responseJSON || "no response available"
            window.alert("Error, couldn't reset the timer" + "\n\n" + data.responseJSON)
        },
    });
};

function deleteCourse (json,cn) {
    var tag = cn.replace(/ /g,'_')
    jQuery.ajax({
        url: '@{InstructorR ident}',
        type: 'DELETE',
        contentType: "application/json",
        data: json,
        success: function(data) {
            var el1 = $("#nav-to-course-" + $.escapeSelector(tag));
            var el2 = $("#course-" + $.escapeSelector(tag));
            el1.remove();
            el2.remove();
            window.alert("Deleted the course " + cn);
        },
        error: function(data) {
            let response = data.responseJSON || "no response available"
            window.alert("Error, couldn't delete the course " + cn + "\n\n" + data.responseJSON)
        },
    });
};


function deleteProblemSet (json) {
    var cnts = JSON.parse(json).contents;
    var pn = cnts[1]
    var course = cnts[0]
    jQuery.ajax({
        url: '@{InstructorR ident}',
        type: 'DELETE',
        contentType: "application/json",
        data: json,
        success: function(data) {
            var el = $("#problem-set-" + $.escapeSelector(course) + "-" + pn.toString());
            el.remove();
            window.alert("Deleted problem set " + pn.toString());
        },
        error: function(data) {
            let response = data.responseJSON || "no response available"
            window.alert("Error, couldn't delete problem set " + pn.toString() + "\n\n" + data.responseJSON)
        },
    });
};

$("#updateAssignment").submit(function(e) {
    jQuery.ajax({
        url: '@{InstructorR ident}',
        type: 'PUT',
        data: new FormData(this),
        processData: false,
        contentType: false,
        success: function(data) {
            $("#updateAssignmentData").modal('hide');
            location.reload()
        },
        error: function(data) {
            let response = data.responseJSON || "no response available"
            window.alert("Error, couldn't update the assignment:\n\n" + data.responseJSON)
        },
    });
    e.preventDefault();
})


$("#updateAccommodation").submit(function(e) {
    jQuery.ajax({
        url: '@{InstructorR ident}',
        type: 'PUT',
        data: new FormData(this),
        processData: false,
        contentType: false,
        success: function(data) { 
            $("#updateAccommodationData").modal('hide'); 
        },
        error: function(data) {
            let response = data.responseJSON || "no response available"
            window.alert("Error, couldn't update the accomodation:\n\n" + data.responseJSON)
        },
    });
    e.preventDefault();
})

$("#updateDocument").submit(function(e) {
    if ($("#updateDocument input[name=f4]")[0].files.length > 0 
        && $("#updateDocument")[0].focusedDocument) {
        let focus = $("#updateDocument")[0].focusedDocument
        let upload = $("#updateDocument input[name=f4]")[0].files[0].name
        if (focus != upload 
            && !confirm("Really upload? You're replacing the contents of the file " + focus + " with the contents of " + upload + ".")) {
            return 
        }
    }
    jQuery.ajax({
        url: '@{InstructorR ident}',
        type: 'PUT',
        data: new FormData(this),
        processData: false,
        contentType: false,
        success: function(data) {
            $("#updateDocumentData").modal('hide');
            location.reload()
        },
        error: function(data) {
            let response = data.responseJSON || "no response available"
            window.alert("Error, couldn't update the document:\n\n" + data.responseJSON)
        },
    });
    e.preventDefault();
})

function consolidateScores (scores) {
    let consolidated = {}
    for (const score of scores) {
        let label
        if (score[0].Left) label = assignmentLookup[score[0].Left].title
        else label = "Problem Set " + score[0].Right
        consolidated[label] = (consolidated[label] + score[1]) || score[1]
    }
    return consolidated
}

async function exportGrades(cid) {
    let box = $("*[data-cid='" + cid + "']")[0]
    let loaded = new Promise(res => box.loadAll(res))
    await loaded
    let pcolumns = problemLookup[cid].sort((x,y) => x[1] > y[1])
                                     .map(x => "Problem Set " + x[0]) || []
    let acolumns = Object.values(assignmentLookup).sort((x,y) => x.date > y.date)
                        .filter(x => x.cid == cid)
                        .map(x => x.title)
    columns = pcolumns.concat(acolumns)
    let rows = []
    for (const k in box.contents) {
        let scores = consolidateScores(box.contents[k].scores)
        let row = box.contents[k]
        let newRow = columns.map(column => {
            if (scores[column]) {
                return scores[column]
            } else { 
                return 0 
            }})
            /* quote-enclose and escape contained quotes, CSV specification */
        function tidy (s) { return s.replace(/"/g,'""').replace(/^ */,"").replace(/ *$/,"") }
        newRow.unshift('"' + tidy(row.fn) + '"')
        newRow.unshift('"' + tidy(row.ln) + '"')
        newRow.unshift('"' + tidy(row.email) + '"')
        newRow.unshift('"' + tidy(row.uniid) + '"')
        newRow.push(Object.values(scores).reduce((x,y) => x + y, 0))
        rows.push(newRow)
    }
    rows.sort((x,y) => x[0] > y[0])
    columns.unshift("First Name")
    columns.unshift("Last Name")
    columns.unshift("Email Address")
    columns.unshift("University Id")
    columns.push("Total Score")
    columns = columns.map(v => '"' + v.replace(/"/g,'""') + '"')
    rows.unshift(columns)
    toCSV(rows)
}

async function toCSV(rows) {
    let csv = rows.map(row => row.reduce((x,y) => x + "," + y))
                  .reduce((x,y) => x + "\n" + y)
    let file = new Blob([csv], {type: "text/csv"})
    if (window.navigator.msSaveOrOpenBlob) { // IE10+ 
        window.navigator.msSaveOrOpenBlob(file, "grades.csv");
    } else { // Others
        let a = document.createElement("a")
        let url = URL.createObjectURL(file)
        a.href = url
        a.download = "grades.csv"
        document.body.appendChild(a)
        a.click()
        setTimeout(function() {
            document.body.removeChild(a)
            window.URL.revokeObjectURL(url)
        }, 0); 
    }
}

async function exportPerProblemGrades(cid) {
    let box = $("*[data-cid='" + cid + "']")[0]
    let loaded = new Promise(res => box.loadAll(res))
    await loaded
    let sorted = {}
    for (const k in box.contents) {
        let row = box.contents[k]
        row.scores.forEach(s => {
            let label 
            if (s[0].Left) {
                label = assignmentLookup[s[0].Left].title + " \t " + s[2]
            } else {
                label = "Problem Set " + s[0].Right + " \t " + s[2]
            }
            sorted[label] = sorted[label] || {} //initialize if not initialized
            sorted[label][row.email] = s[1]
        })
    }
    function sortCols(x,y) {
        let titlex = x.substring(0,x.indexOf('\t'))
        let titley = y.substring(0,y.indexOf('\t'))
        let labelx = x.substring(x.indexOf('\t'))
        let labely = y.substring(y.indexOf('\t'))
        if (titlex.length > titley.length) { return 1 } 
        else if (titlex.length < titley.length) { return -1 } 
        else if (titlex > titley) { return 1 }
        else if (titlex < titley) { return -1 }
        else if (labelx.length > labely.length) { return 1 } 
        else if (labelx.length < labely.length) { return -1 } 
        else if (labelx > labely) { return 1 }
        else if (labelx < labely) { return -1 }
        else { return 0 }
    }
    let columns = Object.keys(sorted).sort(sortCols)
    let rows = []
    for (const k in box.contents) {
        let row = box.contents[k]
        let newRow = columns.map(column => {
            if (sorted[column][row.email]) {
                return sorted[column][row.email]
            } else { 
                return "-"
            }})
            /* quote-enclose and escape contained quotes, CSV specification */
        function tidy (s) { return s.replace(/"/g,'""').replace(/^ */,"").replace(/ *$/,"") }
        newRow.unshift('"' + tidy(row.fn) + '"')
        newRow.unshift('"' + tidy(row.ln) + '"')
        newRow.unshift('"' + tidy(row.email) + '"')
        newRow.unshift('"' + tidy(row.uniid) + '"')
        rows.push(newRow)
    }
    rows.sort((x,y) => x[0] > y[0])
    columns.unshift("First Name")
    columns.unshift("Last Name")
    columns.unshift("Email Address")
    columns.unshift("University Id")
    rows.unshift(columns.map(s => s.replace("\t","-")))
    toCSV(rows)
}

$(".scrollbox").each((_,elt) => elt.contents = {})

$(".scrollbox").each((_,box) => box.loadAll = async function(done) {
    for (const elt of this.querySelectorAll(".async")) 
        if (!box.contents[elt.dataset.uid]) {
            timer = new Promise(res => setTimeout(_ => elt.update(res),250))
            await timer
        }
    done()
})

$(".scrollbox > table").timeout = false

var assignmentLookup = (function() {
    let table = {}
    JSON.parse(#{jsonSerialize assignmentLookup}).forEach(entry => {
        table[entry[0]] = {}
        table[entry[0]].title = entry[1]
        table[entry[0]].date = entry[2]
        table[entry[0]].cid = entry[3]
    })
    return table
})()

var problemLookup = (function() {
    let table = {}
    JSON.parse(#{jsonSerialize problemSetLookup}).forEach(entry => {
        table[entry[0]] = entry[1]
    })
return table
})()

function scrollHandler (e) {
    let scrollbox = e.target
    clearTimeout(scrollbox.scrollTimeout);
    scrollbox.scrollTimeout = setTimeout(() => {
        let tableTop = $(scrollbox).offset().top
        let tableBottom = tableTop + $(scrollbox).innerHeight()
        document.querySelectorAll(".async").forEach( 
        function (el) { 
            let isAbove = $(el).offset().top < tableBottom; 
            let isBelow = $(el).offset().top + $(el).outerHeight() > tableTop;
            if (isBelow && isAbove) el.update();
        });
    },500)
};

$(document).ready(function(){
    try {$(document.getElementById(location.hash.substring(1) + "-tab"))[0].click();}
    catch {}
});

$("a[data-toggle='tab']").click(function(){
    let url = this.href
    window.location.hash = url.substring(url.indexOf('#'))
    $(".scrollbox").trigger("scroll")
})

$(".async").each((_,elt) => elt.update = function (callback) {
    if (!this.gradeLoaded) {
        let box = $(this).closest(".scrollbox")[0]
        this.innerHTML = "loading..."
        if (!box.contents[this.dataset.uid]) {queryGrade(this.dataset.query,(data) => {
            box.contents[this.dataset.uid] = {
                scores: data, 
                fn: this.dataset.fn,
                ln: this.dataset.ln,
                email: this.dataset.email,
                uniid: this.dataset.uniid,
            }
            this.innerHTML = data.map(i=>i[1]).reduce((x,y) => x + y, 0);
            document.getElementById("loaded-" + box.dataset.cid).innerHTML = Object.keys(box.contents).length
            this.gradeLoaded = true
            if (callback) callback() /* don't move this, it's part of an asynchronous callback in queryGrade*/
        })} else {
            let data = box.contents[elt.dataset.uid].scores
            this.innerHTML = data.map(i=>i[1]).reduce((x,y) => x + y, 0);
            this.gradeLoaded = true
            if (callback) callback()
        };
    };
});

$("textarea").addClass("form-control")

$(".scrollbox").scroll(scrollHandler);

$(".scrollbox").trigger("scroll")
