$("textarea").addClass("form-control")

function tryDeleteAssignment (json) {
    var fn = JSON.parse(json).contents;
    if (confirm("Are you sure you want to permanently delete the assignment " + fn + ", and all submitted problems from this assignment?")) {
        deleteAssignment(json,fn);
        }
    }

function tryDeleteDocument (json) {
    var fn = JSON.parse(json).contents;
    if (confirm("Are you sure you want to permanently delete the document" + fn + "?")) {
        deleteDocument(json,fn);
        }
    }

function tryDeleteCourse (json) {
    var cn = JSON.parse(json).contents;
    if (confirm("Are you sure you want to permanently delete the course " + cn 
        + "? This will unenroll all students, and delete all associated data, including assignments attached to the course.")) {
        deleteCourse(json,cn);
        }
    }

function modalEditAssignment (name) {
    jQuery.noConflict()
    $("#updateAssignmentData").modal({show:true});
    $("#updateAssignment input[name=f1]").val(name);
}

function modalEditDocument (name) {
    jQuery.noConflict()
    $("#updateDocumentData").modal({show:true});
    $("#updateDocument input[name=f1]").val(name);
}

function modalEditCourse (name) {
    jQuery.noConflict()
    $("#updateCourseData").modal({show:true});
    $("#updateCourse input[name=f1]").val(name);
}

function deleteAssignment (json,fn) {
    jQuery.ajax({
        url: '@{InstructorR ident}',
        type: 'DELETE',
        contentType: "application/json",
        data: json,
        success: function(data) {
            var el = $("#assignment-" + $.escapeSelector(fn));
            el.remove();
            window.alert("Deleted the assignment " + fn);
            },
        error: function(data) {
            window.alert("Error, couldn't delete the assignment " + fn)
            },
        });
    };

function deleteDocument (json,fn) {
    jQuery.ajax({
        url: '@{InstructorR ident}',
        type: 'DELETE',
        contentType: "application/json",
        data: json,
        success: function(data) {
            var el = $("#document-" + $.escapeSelector(fn));
            el.remove();
            window.alert("Deleted the assignment " + fn);
            },
        error: function(data) {
            window.alert("Error, couldn't delete the assignment " + fn)
            },
        });
    };

function deleteCourse (json,cn) {
    var tag = cn.replace(/ /g,'_')
    jQuery.ajax({
        url: '@{InstructorR ident}',
        type: 'DELETE',
        contentType: "application/json",
        data: json,
        success: function(data) {
            var el1 = $("#nav-to-course-" + $.escapeSelector(tag));
            var el2 = $("#course-" + $.escapeSelector(tag));
            el1.remove();
            el2.remove();
            window.alert("Deleted the course " + cn);
            },
        error: function(data) {
            window.alert("Error, couldn't delete the course " + cn)
            },
        });
    };


function deleteProblemSet (json) {
    var cnts = JSON.parse(json).contents;
    var pn = cnts[1]
    var course = cnts[0]
    jQuery.ajax({
        url: '@{InstructorR ident}',
        type: 'DELETE',
        contentType: "application/json",
        data: json,
        success: function(data) {
            var el = $("#problem-set-" + $.escapeSelector(course) + "-" + pn.toString());
            console.log(el);
            el.remove();
            window.alert("Deleted problem set " + pn.toString());
            },
        error: function(data) {
            window.alert("Error, couldn't delete problem set " + pn.toString())
            },
        });
    };

$("#updateAssignment").submit(function(e) {
    jQuery.ajax({
        url: '@{InstructorR ident}',
        type: 'PUT',
        data: new FormData(this),
        processData: false,
        contentType: false,
        success: function(data) {
            var el = $("#assignment-" + $.escapeSelector(data[0]) + " td")[1]
            el.innerHTML = data[1];
            $("#updateAssignmentData").modal('hide');
            },
        error: function(data) {
            window.alert("Error, couldn't update the assignment ")
            },
        });
    e.preventDefault();
})

$("#updateCourse").submit(function(e) {
    jQuery.ajax({
        url: '@{InstructorR ident}',
        type: 'PUT',
        data: new FormData(this),
        processData: false,
        contentType: false,
        success: function(data) {
            $("#updateCourseData").modal('hide');
            location.reload() /* kinda lazy. Fix eventually. */
            },
        error: function(data) {
            window.alert("Error, couldn't update the course")
            },
        });
    e.preventDefault();
})

$("#updateDocument").submit(function(e) {
    jQuery.ajax({
        url: '@{InstructorR ident}',
        type: 'PUT',
        data: new FormData(this),
        processData: false,
        contentType: false,
        success: function(data) {
            $("#updateDocumentData").modal('hide');
            location.reload() /* kinda lazy. Fix eventually. */
            },
        error: function(data) {
            window.alert("Error, couldn't update the course")
            },
        });
    e.preventDefault();
})
