$("textarea").addClass("form-control")

function tryDeleteAssignment (name) {
    if (confirm("Permanently delete the assignment " + name + "?")) {
        deleteAssignment(name);
        }
    }

function deleteAssignment (name) {
    jQuery.ajax({
        url: '@{InstructorR ident}',
        type: 'DELETE',
        contentType: "application/json",
        data: JSON.stringify(name),
        success: function(data) {
            window.alert("Deleted the assignment " + name);
            location.reload();
            },
        error: function(data) {
            window.alert("Error, couldn't delete the assignment " + name)
            },
        });
    };
