$(".updateSubmission").submit(function(e) {
    jQuery.ajax({
        url: '@{ReviewR coursetitle filename}',
        type: 'PUT',
        data: new FormData(this),
        processData: false,
        contentType: false,
        success: function(data) {
            if (data.slice(0,5) == "error") window.alert(data.slice(6))
            else window.alert("updated!")
            $(e.target).parents().closest(".ungraded").addClass("graded")
            $(e.target).parents().closest(".ungraded").find(".review-status").html("manually graded")
            $(e.target).parents().closest(".card-body").find(".btn").prop("disabled",true)
            },
        error: function(data) {
            window.alert("Error, couldn't update the assignment ")
            },
        });
    e.preventDefault();
});

$(".updateSubmission [name='f3']").on("input", e => {
            let submitbtn = $(e.target).parents().closest(".card-body").find(".btn")
            console.log(submitbtn)
            submitbtn.prop("disabled",false)
 })


$("#viewUngraded").click( function(){
    $("#viewAll").removeClass("btn-primary")
    $("#viewAll").addClass("btn-outline-primary")
    $(this).removeClass("btn-outline-primary")
    $(this).addClass("btn-primary")
    var sheet = document.styleSheets[0];
    sheet.insertRule(".graded { display:none; }", sheet.cssRules.length)
    });

$("#viewAll").click( function(){
    $("#viewUngraded").removeClass("btn-primary")
    $("#viewUngraded").addClass("btn-outline-primary")
    $(this).removeClass("btn-outline-primary")
    $(this).addClass("btn-primary")
    var sheet = document.styleSheets[0];
    sheet.insertRule(".graded { display:block; }", sheet.cssRules.length)
    });

$("#selectStudent").change(function(){
    var uid = $(this).val();
    if (uid == "all") {
        $('[data-submission-uid]').removeClass("hidden")
    } else {
        $('[data-submission-uid]').addClass("hidden")
        $('[data-submission-uid="' + uid + '"]').removeClass("hidden")
    };
});
