function isDirty() { return $("button[data-carnap-exercise-status='edited']").length != 0 }

window.onload = function() {
    window.addEventListener("beforeunload", function (e) {
        if (!isDirty()) {
            return undefined;
        }

        var confirmationMessage = 'It looks like you have some unsubmitted work. '
                                + 'If you leave before saving, your changes will be lost.';

        (e || window.event).returnValue = confirmationMessage; //Gecko + IE
        return confirmationMessage; //Gecko + Webkit, Safari, Chrome etc.
    });
};
