function deleteRule (name) {
    jQuery.ajax({
        url: '@{UserR ident}',
        type: 'DELETE',
        contentType: "application/json",
        data: JSON.stringify(name),
        success: function(data) {
            var el = document.getElementById("rule-" + name);
            el.parentElement.removeChild(el);
            window.alert("Deleted the rule " + name);
            },
        error: function(data) {
            window.alert("Error, couldn't delete the rule" + name)
            },
        });
    };

function tryDeleteRule (name) {
    if (confirm("Permanently delete the rule " + name + "?")) {
        deleteRule(name);
        }
    }

function sortUsersByCol(num) {
    let body = document.getElementById("problemTableBody")
    let rows = Array.from(body.children)
    let sortedRows = rows.sort((a,b) => {
        let val1 = a.children[num].innerHTML.split('.')
        let val2 = b.children[num].innerHTML.split('.')
        if (val1.length > val2.length) { return 1 }
        else if (val2.length > val1.length) { return -1 }
        else {for (let idx = 0; idx < val1.length; idx++) {
            if (val1[idx].length > val2[idx].length) { return 1 }
            else if (val2[idx].length > val1[idx].length) { return -1 }
            else if (val1[idx] > val2[idx]) { return 1 }
            else if (val2[idx] > val1[idx]) { return -1 }
            }
        } 
        return 0
    })
    sortedRows.forEach(el => body.appendChild(el))
}
