function deleteRule (name) {
    jQuery.ajax({
        url: '@{UserR ident}',
        type: 'DELETE',
        contentType: "application/json",
        data: JSON.stringify(name),
        success: function(data) {
            var el = document.getElementById("rule-" + name);
            el.parentElement.removeChild(el);
            window.alert("Deleted the rule " + name);
            },
        error: function(data) {
            window.alert("Error, couldn't delete the rule" + name)
            },
        });
    };

function tryDeleteRule (name) {
    if (confirm("Permanently delete the rule " + name + "?")) {
        deleteRule(name);
        }
    }
